<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/llGridView" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="35dp" android:orientation="horizontal" android:id="@+id/GridEncabezado" /><ListView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/GridList" android:divider="#ffffff" android:choiceMode="singleChoice" android:background="#ffffff" /></LinearLayout>