<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000" android:layout_marginRight="1px" android:id="@+id/LlEncabezado" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"><RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"><TextView android:layout_width="match_parent" android:layout_height="match_parent" android:text="A" android:textColor="#000000" android:background="#e5e5e5" android:gravity="center_vertical|center_horizontal" android:textStyle="bold" android:id="@+id/TextViewEncabezado" /><RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="3dp" android:paddingRight="5dp" android:foregroundGravity="right|bottom" android:gravity="end|bottom"><ImageView android:layout_width="8dp" android:layout_height="8dp" android:scrollIndicators="end" android:src="@drawable/line" android:tint="#008000" android:foregroundGravity="right" android:id="@+id/ImgEncabezado" /></RelativeLayout></RelativeLayout></LinearLayout></LinearLayout>